<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Chat Flow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="src/flowchat.css">
    <!-- <link rel="stylesheet" href="src/flow.css"> -->

    <!-- <style>
        .container {
            font-family: 'Open Sans', sans-serif;
            max-width: 100%;
            height: 100%;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            background-color: #fff;
            box-sizing: border-box;
        }
        
        @media (min-width: 600px) {
            body {
                background: #f2f2f2;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                width: 400px;
            }
        }
    </style> -->
    <style>
        .chat-popup {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
        }
        /* The popup chat - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- <div class="container" id="flowchat"></div> -->
    <!-- <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea type="email" placeholder="Type Email" name="msg" required></textarea>

            <button type="submit" class="btn" id="btn-submit">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="src/flowchat.js"></script>
    <!-- <script src="src/flowchatui.js"></script> -->
    <script>
        $(function() {

            // Also try "demo-data/simple-data.json"

            $.getJSON("demo-data/data.json", function(dataJSON) {
                $('#btn-submit').flowchat({
                    dataJSON: dataJSON,
                    autoStart: true
                });
            });
        });
    </script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script>
        $(document).ready(function() {
            $('<img src="src/icon.png" alt="" id="icon" style="position:fixed;bottom:0;right:0;height: 80px; width: 80px; float:right;">').appendTo("body");
            //$('<div id="myForm" class="chat-popup"> <form action="/action_page.php" class="form-container"><h1>Chat</h1><label for="msg"><b>Message</b></label><textarea type="email" placeholder="Type Email" name="msg" required></textarea><button type="submit" class="btn" id="btn-submit">Send</button><button type="button" class="btn cancel" onclick="closeForm()">Close</button></form></div>').appendTo('body');
        });
        // $(document).ready(function() {
        //     $('<div id="myForm" class="chat-popup"> <form action="/action_page.php" class="form-container"><h1>Chat</h1><label for="msg"><b>Message</b></label><textarea type="email" placeholder="Type Email" name="msg" required></textarea><button type="submit" class="btn" id="btn-submit">Send</button><button type="button" class="btn cancel" onclick="closeForm()">Close</button></form></div>');
        // })

        d = document.createElement('div'); //This JQuery is for chaticon
        $(d).addClass('container')
            .html('<div id="myForm" class="chat-popup"> <form action="/action_page.php" class="form-container"><h1>Chat</h1><label for="msg"><b>Message</b></label><textarea type="email" placeholder="Type Email" name="msg" required></textarea><button type="submit" class="btn" id="btn-submit">Send</button><button type="button" class="btn cancel" onclick="closeForm()">Close</button></form></div>')
            .appendTo($("icon"))

        $('#icon').on('click', function() {
            if ($('.container').is(':visible')) {
                $('.container').fadeIn(400, function() {
                    $('.container').animate({
                        'width': 'hide'
                    }, 1000);
                });
            } else {
                $('.container').animate({
                    'width': 'show'
                }, 1000, function() {
                    $('.chat-popup').fadeIn(400);
                });
            };
        });
    </script>
</body>

</html>