<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Chat Flow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="src/flowchat.css">
    <link rel="stylesheet" href="src/flow.css">

    <!-- <style>
        .container {
            font-family: 'Open Sans', sans-serif;
            max-width: 100%;
            height: 100%;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            background-color: #fff;
            box-sizing: border-box;
        }
        
        @media (min-width: 600px) {
            body {
                background: #f2f2f2;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                width: 400px;
            }
        }
    </style> -->
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- <div class="container" id="flowchat"></div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="src/flowchat.js"></script>
    <script src="src/flowchatui.js"></script>
    <script>
        $(function() {

            // Also try "demo-data/simple-data.json"

            $.getJSON("demo-data/data.json", function(dataJSON) {
                $('#flowchat').flowchat({
                    dataJSON: dataJSON,
                    autoStart: true
                });
            });
        });
    </script>

</body>

</html>